<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>권나래의 관심사</title>
    <link href="css/BoardStyle.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.7.0.js"></script>
    <script src="js/BoardJs.js"></script>
</head>

<body>
    <div id="header">
        <h1>방명록</h1>
        <input id="addPostitButton" type="image" src="media/more.png" alt="+" width="30px"></input>
        <input id="delPostitButton" type="image" src="media/trash.png" alt="-" width="30px"></input>
        <p>포스트잇을 추가하고 더블클릭하여 내용을 작성해 보세요!</p>
    </div>
    <div id="bdParent">
        <div id="board">
            <!--보드 영역-->
        </div>
    </div>
</body>

</html>